<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/style.css">
<title>Relatórios</title>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
	font-family: 'Poppins', sans-serif;
	top: 0;
	left: 0;
	box-sizing: border-box;
}

.content .header h1, .titulo {
	margin-top: 50px;
	font-weight: 800;
	font-size: 60px;
	color: rgb(0, 0, 0);
	text-align: center;
}

.form {
	width: 100%;
	padding: 20px;
	border-radius: 15px;
	border: 1px solid rgb(255, 255, 255);
	background-color: #f9f9f9;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	position: relative;
}

.btnSearch {
	padding: 10px 20px;
	background: #007bff;
	color: #fff;
	text-decoration: none;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
}

.btnPDF {
	padding: 10px 20px;
	background-color: rgb(0, 0, 255);
	color: #fff;
	text-decoration: none;
	border: none;
	border-radius: 5px;
	display: inline-block;
	margin-top: 30px;
	margin-bottom: 20px;
}

.btnClear {
	padding: 10px 20px;
	background: #dc3545;
	color: #fff;
	text-decoration: none;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 10%;
	float: right;
	margin-bottom: 20px;
}

.alert {
	color: red;
	font-weight: bold;
	text-align: center;
	margin: 20px 0;
}

.hidden {
	display: none;
}

.container {
	width: 70%;
	padding: 20px;
	margin: 20px auto;
	border-radius: 15px;
	border: 1px solid #ccc;
	background-color: #f9f9f9;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.content .content_blocos {
	display: flex;
	width: 100%;
	justify-content: space-around;
}

.content .content_blocos .box {
	background-color: rgb(0, 0, 0);
	width: 100%;
	margin: 10px;
	padding: 20px;
	color: white;
	font-weight: 700;
	text-align: center;
	font-size: 20px;
	border-radius: 12px;
	transition: all 0.5s ease;
}

.content .content_blocos .box:hover {
	background-color: #ccc;
	color: #000000;
	cursor: pointer;
}

.table {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
	margin: 15px 0;
}

.table thead, .table tbody {
	background-color: #fff;
}

.table th, .table td {
	padding: 10px;
	border: 1px solid #ddd;
	vertical-align: middle;
}

.table th.actions, .table .actions-container {
	text-align: center;
	width: 230px;
}

.table td {
	vertical-align: middle;
}

.table .btn, .btn-atualizar {
	display: inline-block;
	margin: 4px;
	padding: 6px 10px;
	text-decoration: none;
	color: white;
	background-color: #007bff;
	border: none;
	border-radius: 3px;
}

.table .btn-editar {
	background-color: #007bff;
	float: left;
}

.table .btn-deletar {
	background-color: red;
	float: right;
}

.icon {
	width: 16px;
	height: 16px;
	margin-right: 8px;
}

.btn, .btnPDF, .btn-atualizar, .btn-salvar, .btnSearch {
	position: relative;
	padding: 5px 20px;
	color: #fff;
	text-decoration: none;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.btn {
	background: rgb(255, 0, 0);
	float: right;
}

.btnSearch {
	background: rgb(0, 128, 255);
	float: right;
}

.btnPDF {
	background-color: rgb(0, 0, 160);
	float: right;
}

.btn-voltar {
	background-color: rgb(0, 0, 0);
	float: left;
	position: relative;
	padding: 10px 40px;
	text-decoration: none;
	margin-bottom: 20px;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	position: relative;
}

.btn-atualizar {
	background-color: #007bff;
	float: right;
}

.btn-salvar {
	background-color: rgb(0, 128, 64);
	float: right;
}

.form-group {
	text-align: left;
	margin-bottom: 40px;
}

.form-group label {
	font-size: 18px;
	margin-bottom: 5px;
	display: block;
}

.form-group div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 8px;
}

.modelo-label {
	flex-grow: 1;
	white-space: nowrap;
}

.form-group select, .form-group input {
	font-size: 16px;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ddd;
	border-radius: 5px;
	transition: border-color 0.3s;
}

.form-group select {
	width: 80%;
}

.form-group input {
	width: 95%;
}

.form-group input:focus, .form-group select:focus {
	border-color: rgb(0, 0, 160);
	outline: none;
}

input[type="checkbox"] {
	margin-right: 10px;
}

.checkbox-container {
	display: flex;
	flex-direction: column;
}

.checkbox-wrapper {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
}

#tanques {
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
}

.tanque {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 5px;
}

.tanque-label {
	margin-bottom: 5px;
	font-weight: bold;
	font-size: 14px;
}

.tanque-nivel {
	width: 60px;
	height: 120px;
	border: 1px solid #000;
	position: relative;
	display: flex;
	flex-direction: column-reverse;
	background-color: #f0f0f0;
	border-radius: 5px;
	overflow: hidden;
}

.nivel {
	width: 100%;
	height: 0;
	transition: height 0.3s ease;
}

#preto-tanque .nivel {
	background-color: black;
}

#amarelo-tanque .nivel {
	background-color: yellow;
}

#magenta-tanque .nivel {
	background-color: magenta;
}

#ciano-tanque .nivel {
	background-color: cyan;
}

.table {
	margin: 20px 0;
}

.table th, .table td {
	padding: 15px;
}

.table tbody tr:nth-child(odd) {
	background-color: #f9f9f9;
}

.search-container {
	text-align: center;
	margin: 20px 0;
}

.search-container input {
	width: 80%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.search-container .fa-search {
	position: relative;
	left: -30px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
}

.status-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
}

.status-wrapper {
	display: flex;
	align-items: center;
	padding: 10px;
}

.status-button {
	background-color: white;
	border: none;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s, box-shadow 0.3s;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.status-button.selected {
	filter: brightness(0.8);
}

.date-group {
	display: flex;
	justify-content: center;
	gap: 100px;
}

.date-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.search-container {
	position: relative;
}

.status-bolinha {
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	margin-right: 5px;
	vertical-align: middle;
}

.retangulo {
	background-color: #f2f2f2;
	border: 1px solid #ccc;
	padding: 10px;
	margin: 5px;
	border-radius: 5px;
	display: inline-block;
}

.contagem-container ul {
	list-style-type: none;
	padding: 0;
}

.contagem-container li {
	margin-bottom: 10px;
}

.status-checkbox-group {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.checkbox-wrapper {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.checkbox-wrapper input[type="checkbox"] {
	margin-right: 10px;
}

@media ( max-width : 600px) {
	.status-checkbox-group {
		align-items: flex-start;
	}
}

.label {
	font-size: 18px;
	margin-bottom: 8px;
}
</style>
</head>
<body>
	<a th:href="@{/unidade}" class="btn-voltar"><i class="fa fa-home"
		aria-hidden="true"></i> Voltar para o início</a>

	<h1 class="titulo">Relatórios</h1>

	<form id="filterForm" th:action="@{/unidade/search}" method="get"
		class="form" onsubmit="return validateForm()">

		<button type="button" class="btnClear" onclick="clearForm()">Limpar</button>

		<div class="form-group">
			<label for="unidade">Unidade</label> <input type="text" id="unidade"
				class="form-control" th:value="${unidade.nome}" disabled /> <input
				type="hidden" th:field="*{unidade.id}" th:value="${unidade.id}" />
		</div>

		<div class="form-group">
			<label for="modelo">Modelos</label>
			<div th:each="modelo : ${modelos}">
				<div>
					<input type="checkbox" name="modelo" th:value="${modelo.id}"
						class="modelo-checkbox" /> <label class="modelo-label"
						th:text="${modelo.nome}"></label>
				</div>
			</div>
		</div>

		<div class="form-group">
			<label for="status">Status</label>
			<div class="status-container">
				<div th:each="statusItem : ${status}" class="status-wrapper">
					<button type="button" class="status-button"
						th:data-value="${statusItem.name()}"
						onclick="toggleStatusSelection(this)">
						<span class="status-bolinha"
							th:style="'background-color: ' + ${statusItem.cor}"></span> <span
							th:text="${statusItem.descricao}"></span>
					</button>
				</div>
			</div>
			<input type="hidden" name="statusSelecionado" id="statusSelecionado" />
		</div>

		<div class="form-group date-group">
			<div class="date-container">
				<label for="dataInicio">Data inicial</label> <input type="date"
					id="dataInicio" name="dataInicio" class="form-control"
					th:value="${param.dataInicio}" onchange="updateMinDate()" />
			</div>
			<div class="date-container">
				<label for="dataFim">Data final</label> <input type="date"
					id="dataFim" name="dataFim" class="form-control"
					th:value="${param.dataFim}" />
			</div>
		</div>

		<p id="status-error" class="alert hidden">Selecione pelo menos um
			status.</p>
		<p id="modelo-error" class="alert hidden">Selecione pelo menos um
			modelo.</p>

		<button type="submit" class="btnSearch">
			<i class="fa fa-search"></i> Buscar
		</button>
	</form>

	<p th:if="${mensagem}" class="alert" th:text="${mensagem}"></p>
	<a
		th:href="@{/unidade/relatorios/pdf(unidadeId=${param.unidadeId}, dataInicio=${param.dataInicio}, dataFim=${param.dataFim})}"
		class="btnPDF"
		th:if="${param.dataInicio} != null and ${param.dataFim} != null">
		<i class="fa fa-file-pdf-o" aria-hidden="true"></i> Download PDF
	</a>

	<p th:if="${mensagem}" class="alert" th:text="${mensagem}"></p>

	<div class="contagem-container">
		<ul>
			<li th:each="entry : ${contagemPorUnidade}">
				<div class="retangulo">
					<span th:text="${entry.key} + ': ' + ${entry.value}"></span>
				</div>
			</li>
		</ul>
	</div>

	<table class="table">
		<thead>
			<tr>
				<th>Unidade</th>
				<th>Nível de tinta</th>
				<th>Modelo</th>
				<th>Tanques</th>
				<th>Data</th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="solicitacao : ${solicitacoes}">
				<td
					th:text="${solicitacao.unidade != null ? solicitacao.unidade.nome : 'Não informado nessa lista'}"></td>
				<td th:text="${solicitacao.niveisDeTintaFormatados}"></td>
				<td
					th:text="${solicitacao.modelo != null ? solicitacao.modelo.nome : 'Não informado'}"></td>
				<td>
					<div id="tanques" class="tanques-container">
						<div th:each="entry : ${solicitacao.niveisDeTinta.entrySet()}"
							class="tanque" th:id="${entry.key + '-tanque'}">
							<label class="tanque-label" th:for="${entry.key + '-nivel'}"
								th:text="${entry.key}"></label>
							<div class="tanque-nivel" th:id="${entry.key + '-nivel'}">
								<div class="nivel"
									th:style="'height: ' + ${entry.value} + '%; background-color: ' + ${tintaService.getColor(entry.key)}"></div>
							</div>
						</div>
					</div>
				</td>
				<td th:text="${solicitacao.formattedData}"></td>
				<td><span
					th:class="'status-bolinha' + ' status-' + ${solicitacao.status.cor}"
					th:style="'background-color: ' + ${solicitacao.status.cor}"></span>
					<span th:text="${solicitacao.status.descricao}"></span></td>
			</tr>
		</tbody>
	</table>

	<script>
	document.querySelector(".btnClear").addEventListener("click", function() {

        const modelosCheckboxes = document.querySelectorAll(".modelo-checkbox");
        modelosCheckboxes.forEach(function(checkbox) {
            checkbox.checked = false;
        });

        document.getElementById("statusSelecionado").value = "";

        const statusButtons = document.querySelectorAll(".status-button");
        statusButtons.forEach(function(button) {
            button.classList.remove("selected"); 
        });

        document.getElementById("dataInicio").value = "";
        document.getElementById("dataFim").value = "";

        document.getElementById("status-error").classList.add("hidden");
        document.getElementById("modelo-error").classList.add("hidden");
        
        const tabelaBody = document.querySelector("tbody"); 
        if (tabelaBody) {
            tabelaBody.innerHTML = ""; 
        }

        const contagemContainer = document.querySelector(".contagem-container ul");
        if (contagemContainer) {
            contagemContainer.innerHTML = ""; 
        }
    });

		function validateForm() {
			return validateCheckboxes();
		}
		
		 function toggleStatusSelection(button) {
	            const statusValue = button.getAttribute('data-value');
	            const hiddenInput = document.getElementById('statusSelecionado');
	            
	            // Cria uma lista de status selecionados
	            let selectedStatuses = hiddenInput.value ? hiddenInput.value.split(',') : [];

	            // Verifica se o status já está selecionado
	            if (selectedStatuses.includes(statusValue)) {
	                // Remove o status se já estiver selecionado
	                selectedStatuses = selectedStatuses.filter(status => status !== statusValue);
	                button.classList.remove('selected'); // opcional: para estilo
	            } else {
	                // Adiciona o status se não estiver selecionado
	                selectedStatuses.push(statusValue);
	                button.classList.add('selected'); // opcional: para estilo
	            }

	            // Atualiza o valor do campo oculto
	            hiddenInput.value = selectedStatuses.join(',');
	        }
		 
		 function loadFormData() {
	            document.querySelector('#dataInicio').value = localStorage.getItem('dataInicio') || '';
	            document.querySelector('#dataFim').value = localStorage.getItem('dataFim') || '';

	            const modelosSelecionados = JSON.parse(localStorage.getItem('modelos')) || [];
	            document.querySelectorAll('.modelo-checkbox').forEach(checkbox => {
	                checkbox.checked = modelosSelecionados.includes(checkbox.value);
	            });

	            const statusSelecionados = localStorage.getItem('statusSelecionado') || '';
	            statusSelecionados.split(',').forEach(status => {
	                const button = document.querySelector(`.status-button[data-value="${status}"]`);
	                if (button) {
	                    button.classList.add('selected');
	                }
	            });
	            document.getElementById('statusSelecionado').value = statusSelecionados;
	        }
		 
		 function saveFormData() {
	            localStorage.setItem('dataInicio', document.querySelector('#dataInicio').value);
	            localStorage.setItem('dataFim', document.querySelector('#dataFim').value);

	            const modelosSelecionados = [];
	            document.querySelectorAll('.modelo-checkbox:checked').forEach(checkbox => {
	                modelosSelecionados.push(checkbox.value);
	            });
	            localStorage.setItem('modelos', JSON.stringify(modelosSelecionados));

	            localStorage.setItem('statusSelecionado', document.getElementById('statusSelecionado').value);
	        }
		 
		 function validateForm() {
	            const modelosSelecionados = document.querySelectorAll('.modelo-checkbox:checked').length > 0;
	            const statusSelecionados = document.getElementById('statusSelecionado').value.trim() !== '';

	            let isValid = true;

	            if (!modelosSelecionados) {
	                document.getElementById('modelo-error').classList.remove('hidden');
	                isValid = false;
	            } else {
	                document.getElementById('modelo-error').classList.add('hidden');
	            }

	            if (!statusSelecionados) {
	                document.getElementById('status-error').classList.remove('hidden');
	                isValid = false;
	            } else {
	                document.getElementById('status-error').classList.add('hidden');
	            }

	            return isValid;
	        }

	        // Executar ao carregar a página
	        window.onload = loadFormData;

	        // Adicionar evento para salvar dados ao submeter o formulário
	        document.querySelector('#filterForm').onsubmit = saveFormData;
	</script>
</body>
</html>
