<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/style.css">
<title>Criar Nova Unidade</title>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
	font-family: 'Poppins', sans-serif;
	top: 0;
	left: 0;
	box-sizing: border-box;
}

.titulo {
	font-weight: 700;
	font-size: 40px;
	color: rgb(0, 0, 0);
	text-align: center;
}

.container {
	width: 70%;
	padding: 20px;
	margin: 20px auto;
	border-radius: 15px;
	border: 1px solid #ccc;
	background-color: #f9f9f9;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.content .header h1, .titulo {
	margin-top: 50px;
	font-weight: 800;
	font-size: 60px;
	color: rgb(0, 0, 0);
	text-align: center;
}

.form {
	width: 100%;
	padding: 20px;
	font-size: 17px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.btn-salvar {
	background-color: #28a745;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s;
	margin: 5px;
	margin-left: auto;
	display: block;
}

.btn-salvar:hover {
	background-color: #218838;
}

.btn-voltar {
	background-color: rgb(0, 0, 0);
	float: left;
	position: relative;
	padding: 10px 40px;
	text-decoration: none;
	margin-bottom: 20px;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	position: relative;
}

.error {
	color: red;
	font-size: 16px;
	margin-top: -10px;
	margin-bottom: 10px;
}
</style>
</head>
<body>
	<h2 class="titulo">Criar Nova Unidade</h2>
	<a th:href="@{/administrador/unidades}" class="btn-voltar"> <i
		class="fa fa-undo" aria-hidden="true"></i> Voltar para a Lista
	</a>

	<form th:action="@{/administrador/unidades/salvar}"
		th:object="${unidade}" method="POST">
		<div class="container">
			<input type="text" th:field="*{nome}" placeholder="Nome da unidade"
				class="form" required />

			<div th:if="${erro}" class="error">
				<p th:text="${erro}"></p>
			</div>

			<div class="form-container">
				<button type="submit" class="btn-salvar">
					<i class="fa fa-save" aria-hidden="true"></i> Salvar
				</button>
			</div>
		</div>
	</form>
</body>
</html>
